@first: #b372ae;
@second: #95458f;
@third: #65135a;
@fourth: #470241;

.row {
  margin: 0;
}
//----navbar----
.navbar {
  background: @third !important;
  button {
    border: 2px solid @first;
    color: @first;
    &:hover {
      background: @fourth;
      color: @first;
      border: 2px solid @first;
    }
  }
  .dropdown-menu,
  .dropdown-item {
    background: @third;
    .dropdown-item {
      &:hover {
        background: @fourth;
      }
    }
  }
  a {
    color: @first !important;
  }
}

//----slider----
.carousel {
  img {
    background: linear-gradient(rgba(0, 0, 0, 0.5)), rgba(0, 0, 0, 0.5);
  }
}
//----prices----
.prices {
  background: @first;
  img {
    background: @second;
    padding: 20px;
    margin: 5px;
  }
}

//----offers----
.offers {
  background: @second;
  color: @fourth;
  .col-md-3 {
    border: 1px solid @first;
  }
}

//----footer----
.footer {
  background: @fourth;
  color: @first;
  a {
    &:hover {
      text-decoration: none;
    }
  }
  span {
    font-size: 1.5em;
    color: @third;
    &:hover {
      color: @first;
    }
  }
}
